


<!DOCTYPE html>
<html>
  <head>


    <link rel="stylesheet" type = "text/css" href="tastestyle2.css">
     <center> <h1 > Taste The Culture</h1> <center>
     <center> <h2> Taste The Food Embrace The Culture </h2> <center>
     <div class="tab">
       <button class="tablinks" onclick="window.location.href='/Users/student/Desktop/Finalproject/hometaste.html'">Home</button>
       <button class="tablinks" onclick="window.location.href='/Users/student/Desktop/Finalproject/maptaste.html'">Map</button>
       <button class="tablinks" onclick="window.location.href='/Users/student/Desktop/Finalproject/festivaltaste.html'">Festival</button>
       <button class="tablinks" onclick="window.location.href='/Users/student/Desktop/Finalproject/abouttaste.html'">About Us</button>
     </div>
 </head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<h1>Festivals around the World </h1>
    <style>
    .parallax {
        /* The image used */
        background-image: url("https://travel.home.sndimg.com/content/dam/images/travel/stock/2016/8/29/0/Getty-517878510_RemyGabalda_GiantOmeletteFestival.jpg.rend.hgtvcom.966.644.suffix/1491594383025.jpeg");

        /* Set a specific height */
        min-height: 700px;

        /*Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    </style>
    </head>
    <body>



    <div class="parallax"></div>


<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;

}
</style>
</head>
<body>

<div class="container">

  <div class="content">

          <p2>Giant Omelette Celebration (Bessieres, France)</p2>
          <br>
          <p3> Legend has it that Napoleon enjoyed the omelet he had in Bessieres, France so much that the next morning
            he ordered every egg in town be broken to prepare a giant omelet for his troops. Bessieres carries on the
            tradition to this day, with a 15,000-egg omelet, usually at Easter. Several other cities with French heritage
            host their own omelet festivals each year as well, including Abbeville, Louisiana, which celebrates with a
            5,000-egg omelet on November 3rd and 4th.<p3>
  </div>
</div>
<style>


.parallax2 {
        /* The image used */
        background-image: url("https://travel.home.sndimg.com/content/dam/images/travel/stock/2016/8/29/0/Getty-178253955_DavidRamos_LaTomatina.jpg.rend.hgtvcom.966.644.suffix/1491594382880.jpeg");

        /* Set a specific height */
        min-height: 700px;

        /*Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>
    </head>
    <body>



    <div class="parallax2"></div>


    <style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
    }

    .container {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
    }

    .container img {vertical-align: middle;}

    .container .content {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;

    }
    </style>
    </head>
    <body>

    <div class="container">

      <div class="content">

        <p4> La Tomatina (Valencia, Spain) </p4>
        <br>
        <p5> Billed as the world’s biggest tomato fight, Bunol in Spain’s Valencia region has been hosting
           La Tomatina since the 1940s. If you want to participate, plan your trip to Spain for August.</p5>
      </div>
    </div>

    <style>
    .parallax3 {
            /* The image used */
            background-image: url("https://oddviser.com/photo/common/89-pizza-fest.jpg");

            /* Set a specific height */
            min-height: 700px;

            /*Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
        </head>
        <body>



        <div class="parallax3"></div>

        <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        .container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .container img {vertical-align: middle;}

        .container .content {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
            color: #f1f1f1;
            width: 100%;
            padding: 20px;

        }
        </style>
        </head>
        <body>

        <div class="container">

          <div class="content">

            <p6> Pizzafest (Naples, Italy)</p6>
            <br>
            <p7> Every September the city of Naples comes together to celebrate its most popular food - Pizza.
               During the week-long celebration, visitors get to gorg on all kinds of pizzas (including the
               traditional Neopolitan, Margherita and Marinara). In addition, you can also sign up for
               pizza-making workshops, watch visiting chefs compete with each other in the
               World Pizza-Making Championship and enjoy live entertainment.</p7>
          </div>
        </div>



    <style>
        .parallax4 {
                /* The image used */
                background-image: url("http://www.sactownmag.com/Whats-Cooking/2016/Sacramento-Bacon-Fest-2016/BaconFest2016-SactownMagazine.jpg");

                /* Set a specific height */
                min-height: 700px;

                /*Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            </style>
            </head>
            <body>



            <div class="parallax4"></div>

            <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial;
                font-size: 17px;
            }

            .container {
                position: relative;
                max-width: 800px;
                margin: 0 auto;
            }

            .container img {vertical-align: middle;}

            .container .content {
                position: absolute;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
                color: #f1f1f1;
                width: 100%;
                padding: 20px;

            }
            </style>
            </head>
            <body>

            <div class="container">

              <div class="content">

                <p8>Baconfest (Sacramento, California)</p8>
                <br>
                <p9> Sacramento's Bacon Fest is the ultimate food festival for bacon enthusiasts. During the week-long
                  festivities, revelers can pig out on treats like bacon pizza, bacon salad, bacon milkshake, bacon
                  ramen and bacon tater tots. The special delicacies are served at over 100 restaurants
                  accompanied with local craft beers and live music. Also, don't forget to check out the annual
                  Kevin Bacon Soundtrack Tribute Show - one of the star attractions of this food festival.<p9>
              </div>
            </div>
          <style>
                .parallax5 {
                        /* The image used */
                        background-image: url("https://upload.wikimedia.org/wikipedia/commons/9/97/Salon_du_chocolat_2011_3.jpg");

                        /* Set a specific height */
                        min-height: 700px;

                        /*Create the parallax scrolling effect */
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    </style>
                    </head>
                    <body>



                    <div class="parallax5"></div>

                                <style>
                                * {
                                    box-sizing: border-box;
                                }

                                body {
                                    margin: 0;
                                    font-family: Arial;
                                    font-size: 17px;
                                }

                                .container {
                                    position: relative;
                                    max-width: 800px;
                                    margin: 0 auto;
                                }

                                .container img {vertical-align: middle;}

                                .container .content {
                                    position: absolute;
                                    bottom: 0;
                                    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
                                    color: #f1f1f1;
                                    width: 100%;
                                    padding: 20px;

                                }
                                </style>
                                </head>
                                <body>

                                <div class="container">

                                  <div class="content">

                                    <p10> Salon du Chocolat</p10>
                                    <br>
                                    <p11>The international chocolate industry's annual trade fair is a must-visit for all chocolate lovers
                                      around the globe. Each year over 500 participants from 60 countries (including more than 200
                                      famous chefs and pâtissiers) take part in the fair. Visitors can go for chocolate tastings, attend
                                      pastry workshops and book signings. Other than showcasing chocolate samples from five
                                      continents, the food fest also features various unique events like chocolate fashion show,
                                       chocolate sculpture contest and live performances by cocoa-producing countries.</p11>

                                  </div>
                                </div>
